{
 "name" : "windturbine",
 "type" : "core:Package",
 "_meta_" : {
  "type" : "core:Meta",
  "version" : "10",
  "dependencies" : [{
    "alias" : "core",
    "address" : "system/SIMOS",
    "version" : "0.0.1",
    "protocol" : "dmss"
   }, {
    "alias" : "windturbine",
    "address" : "windturbine",
    "version" : "10",
    "protocol" : "dmss"
   }]
 }
}
