{
 "name" : "riflex",
 "type" : "core:Package",
 "_meta_" : {
  "type" : "core:Meta",
  "version" : "44",
  "dependencies" : [{
    "alias" : "core",
    "address" : "system/SIMOS",
    "version" : "0.0.1"
   }, {
    "alias" : "riflex",
    "address" : "riflex",
    "version" : "44"
   }]
 }
}
