{
 "name" : "level",
 "type" : "core:Package",
 "_meta_" : {
  "type" : "core:Meta",
  "version" : "1",
  "dependencies" : [{
    "alias" : "core",
    "address" : "system/SIMOS",
    "version" : "0.0.1",
    "protocol" : "dmss"
   }, {
    "alias" : "level",
    "address" : "level",
    "version" : "1",
    "protocol" : "dmss"
   }]
 }
}
