{
 "name" : "hydro",
 "type" : "core:Package",
 "_meta_" : {
  "type" : "core:Meta",
  "version" : "30",
  "dependencies" : [{
    "alias" : "core",
    "address" : "system/SIMOS",
    "version" : "0.0.1"
   }, {
    "alias" : "hydro",
    "address" : "hydro",
    "version" : "30"
   }]
 }
}
