{
 "name" : "graph",
 "type" : "core:Package",
 "_meta_" : {
  "type" : "core:Meta",
  "version" : "6",
  "dependencies" : [{
    "alias" : "core",
    "address" : "system/SIMOS",
    "version" : "0.0.1"
   }, {
    "alias" : "graph",
    "address" : "graph",
    "version" : "6"
   }]
 }
}
