{
 "name" : "metocean",
 "type" : "core:Package",
 "_meta_" : {
  "type" : "core:Meta",
  "version" : "11",
  "dependencies" : [{
    "alias" : "core",
    "address" : "system/SIMOS",
    "version" : "0.0.1"
   }, {
    "alias" : "metocean",
    "address" : "metocean",
    "version" : "11"
   }]
 }
}
